# adenosine

./: .gitignore  Dockerfile  README.md
smacrobs_web/: .classpath  .project  .springBeans  pom.xml
smacrobs_web/src/main/java/com/web/config/: Constants.java  SpringMongoConfig.java
smacrobs_web/src/main/java/com/web/controller/: FitbitOAuthControllerTest.java  HelloWorldController.java  IndexController.java  MainController.java  UserController.java
smacrobs_web/src/main/java/com/web/load/: SimulateAUserTiSensor.java
smacrobs_web/src/main/java/com/web/model/: ActivityDetails.java  ActivityGoalDetails.java  FitbitData.java  FitbitTokens.java  FoodDetails.java  HeartRateDetails.java  IdealValues.java  Medicine.java  Recommendations.java  SleepDetails.java  SynchronizedData.java  TiSensor.java  TiSensorDatapoint.java  TiSensorHumidity.java  TiSensorLight.java  TiSensorTemperature.java  User.java  UserProfile.java  WaterDetails.java
smacrobs_web/src/main/java/com/web/utils/: Constants.java  FitbitTokens.java
smacrobs_web/src/main/java/repository/: FitbitDetailsRepository.java  FitbitDetailsRepositoryIntf.java  IUserProfileRepository.java  RecommendationsRepository.java  TiSensorRepositoryImpl.java  UserProfileRepository.java  UserProfileRepositoryIntf.java  UserRepositoryCustom.java  UserRepositoryImpl.java
smacrobs_web/src/main/java/service/: FitbitDetailsServiceImpl.java  FitbitDetailsServiceIntf.java  FitbitOAuthService.java  FitbitOAuthServiceIntf.java  IFitbitOAuthService.java  ISleepDetailsService.java  IUserProfileService.java  RecommendationsServiceImpl.java  ServiceUtils.java  SleepDetailsService.java  TiSensorService.java  UserProfileService.java  UserProfileServiceImpl.java  UserProfileServiceIntf.java  UserService.java
smacrobs_web/src/main/resources/: logback.xml
smacrobs_web/src/main/webapp/: index.jsp
smacrobs_web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-security.xml  web.xml
smacrobs_web/src/main/webapp/WEB-INF/Views/: Error.jsp  Medical.jsp  TiSensor.jsp  about.jsp  contact.jsp  dashboard.jsp  data.jsp  error.jsp  fitbit.jsp  fitbitdetails.jsp  hello.jsp  helloworld.jsp  index.jsp  medical.jsp  register.jsp  senso.jsp  sensor.jsp  tisensor.jsp
smacrobs_web/src/main/webapp/WEB-INF/defs/: general.xml
smacrobs_web/src/main/webapp/WEB-INF/layout/: footer.jsp
smacrobs_web/src/main/webapp/assets/css/: ace.css  bootstrap.css  grid.css
smacrobs_web/src/main/webapp/assets/js/ace/: scripts.json
smacrobs_web/src/main/webapp/home/css/: main.css
smacrobs_web/src/main/webapp/resources/: fitbit.properties
smacrobs_web/src/tests/java/smacrobs/: MainControllerTest.java
